CryptoWidget/MainWindow.xaml

<Window x:Class="CryptoWidget.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cryptowidget="clr-namespace:CryptoWidget" d:DataContext="{d:DesignInstance Type=cryptowidget:Model}"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="CryptoWidget" Height="300" Width="250" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">

    <Window.Resources>

        <Button x:Key="exitButton_hover" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="13" Margin="237,0,0,287"  Height="13" BorderThickness="0" Background="red" Foreground="white"  />

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="exitButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="3,-1,1,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="14" Width="9"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#cc1a2c"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#cc1a2c"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#931320"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="maroon"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="minimiseButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#545454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#545454"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#313131"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#313131"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="scroll_thumb_style" TargetType="Thumb" >
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>


            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Thumb" >
                        <Rectangle x:Name="thumbSlider"  Width="8"  Fill="#282828 " RadiusX="5" RadiusY="5"  >
                        </Rectangle>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation To="0.4" Duration="0:0:0.3" Storyboard.TargetName="thumbSlider" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="thumbSlider" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Background" Value="red"/>
            <Setter Property="Foreground" Value="red"/>


            
            <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" Background="Transparent" Margin="1,0,0,20">
                            <Track x:Name="PART_Track" 
                            IsDirectionReversed="true"  
                            IsEnabled="{TemplateBinding IsMouseOver}"
                            Grid.Row="0" Margin="0,0,0,65">
                                <Track.Thumb >
                                    <Thumb Style="{DynamicResource scroll_thumb_style}" Margin="4,0,5,-84"/>

                                </Track.Thumb>
                            </Track>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        
        <Style x:Key="MainButtons" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#545454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#545454"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#313131"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#313131"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.7" Duration="0:0:0.3"  Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3"  Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="HyperlinkStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Style.Resources>
                <Style TargetType="Hyperlink">
                    
                    <Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType=TextBlock}}"/>
                    <Setter Property="TextDecorations" Value="{Binding TextDecorations,RelativeSource={RelativeSource FindAncestor,AncestorType=TextBlock}}"/>
                    <Setter Property="FontFamily" Value="{Binding FontFamily,RelativeSource={RelativeSource FindAncestor,AncestorType=TextBlock}}"/>
                    
                </Style>
            </Style.Resources>

        </Style>


    </Window.Resources>




    <Border CornerRadius="15" BorderThickness="20" BorderBrush="#161616">

        <Grid Name="HomeView" Background="#161616 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#282828 " Margin="-20,20,-20,40.667">
            </Rectangle>


            <ScrollViewer  VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent" Grid.RowSpan="2" Foreground="Transparent" Margin="-20,26,-20,7">

                <Grid Height="2250" Width="250" >

                    <Button x:Name="BTCBUTTON" Click="Button_ClickBTC" Height="61" Margin="18,1,18,2187" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="61">
                            <TextBlock Text="Bitcoin" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameData" Margin="65,7,49,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=PCP24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24h" Margin="61,44,108,0" Text="{Binding Path=PCP24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="BTCPriceName" Margin="142,44,27,0" Text="{Binding Path=BTCPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/bitcoin.png" Margin="0,0,163,0">

                            </Image>
                        </Grid>
                    </Button>
                    <Rectangle  Fill="#545454" Margin="25,69,25,2180" Height="1"/>

                    <Button Click="Button_ClickETH" Height="61" Margin="18,75,18,2114" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Ethereum" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataETH" Margin="65,7,49,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=ETH24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hETH" Margin="61,44,108,0" Text="{Binding Path=ETH24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="ETHPriceName" Margin="142,44,27,0" Text="{Binding Path=ETHPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/ethereum.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>


                    <Rectangle  Fill="#545454" Height="1" Margin="25,142,25,2107" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickADA" Height="61" Margin="18,149,18,2040" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Cardano" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataADA" Margin="65,7,49,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=ADA24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hADA" Margin="61,44,108,0" Text="{Binding Path=ADA24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="ADAPriceName" Margin="142,44,27,0" Text="{Binding Path=ADAPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/cardano.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,216,25,2033" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickBNB" Height="61" Margin="18,223,18,1966" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Binance Coin" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataBNB" Margin="65,7,49,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=BNB24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hBNB" Margin="61,44,108,0" Text="{Binding Path=BNB24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="BNBPriceName" Margin="142,44,27,0" Text="{Binding Path=BNBPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/binancecoin.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,290,25,1959" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickDOGE" Height="61" Margin="18,297,18,1892" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Dogecoin" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataDOGE" Margin="65,7,49,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=DOGE24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hDOGE" Margin="61,44,108,0" Text="{Binding Path=DOGE24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="DOGEPriceName" Margin="142,44,19,0" Text="{Binding Path=DOGEPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/dogecoin.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>


                    <Rectangle  Fill="#545454" Height="1" Margin="25,364,25,1885" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickXRP" Height="61" Margin="18,371,18,1818" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="XRP" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataXRP" Margin="65,7,49,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=XRP24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hXRP" Margin="61,44,108,0" Text="{Binding Path=XRP24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="XRPPriceName" Margin="142,44,19,0" Text="{Binding Path=XRPPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/ripple.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,438,25,1811" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickDOT" Height="61" Margin="18,445,18,1744" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Polkadot" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataDOT" Margin="65,7,49,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=DOT24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hDOT" Margin="61,44,108,0" Text="{Binding Path=DOT24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="DOTPriceName" Margin="142,44,19,0" Text="{Binding Path=DOTPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/polkadot.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,512,25,1737" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickBTCCASH" Height="61" Margin="18,519,18,1670" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Bitcoin Cash" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataBTCCASH" Margin="65,7,49,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=BTCCASH24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hBTCCASH" Margin="61,44,108,0" Text="{Binding Path=BTCCASH24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="BTCCASHPriceName" Margin="142,44,19,0" Text="{Binding Path=BTCCASHPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/bitcoincash.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,586,25,1663" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickUNI" Height="61" Margin="18,593,18,1596" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Uniswap" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataUNI" Margin="65,7,49,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=UNI24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hUNI" Margin="61,44,108,0" Text="{Binding Path=UNI24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="UNIPriceName" Margin="142,44,19,0" Text="{Binding Path=UNIPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/uniswap.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,660,25,1589" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickSOL" Height="61" Margin="18,667,18,1522" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Solana" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataSOL" Margin="65,7,49,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=SOL24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hSOL" Margin="61,44,108,0" Text="{Binding Path=SOL24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="SOLPriceName" Margin="142,44,19,0" Text="{Binding Path=SOLPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/solana.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,734,25,1515" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickLTC" Height="61" Margin="18,741,18,1448" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Litecoin" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataLTC" Margin="65,7,49,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=LTC24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hLTC" Margin="61,44,108,0" Text="{Binding Path=LTC24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="LTCPriceName" Margin="142,44,19,0" Text="{Binding Path=LTCPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/litecoin.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,808,25,1441" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickLINK" Height="61" Margin="18,815,18,1374" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Chainlink" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataLINK" Margin="65,7,49,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=LINK24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hLINK" Margin="61,44,108,0" Text="{Binding Path=LINK24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="LINKPriceName" Margin="142,44,19,0" Text="{Binding Path=LINKPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/chainlink.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,882,25,1367" RenderTransformOrigin="0.5,0.5"/>
                    
                    <Button Click="Button_ClickETHC" Height="61" Margin="18,889,18,1300" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Ethereum Classic" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataETHC" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=ETHC24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hETHC" Margin="61,44,108,0" Text="{Binding Path=ETHC24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="ETHCPriceName" Margin="142,44,19,0" Text="{Binding Path=ETHCPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/ethereumclassic.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,956,25,1293" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickMATIC" Height="61" Margin="18,963,18,1226" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Polygon" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataMATIC" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=MATIC24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hMATIC" Margin="61,44,108,0" Text="{Binding Path=MATIC24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="MATICPriceName" Margin="142,44,19,0" Text="{Binding Path=MATICPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/polygon.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1030,25,1219" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickWBTC" Height="61" Margin="18,1037,18,1152" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Wrapped Bitcoin" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataWBTC" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=WBTC24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hWBTC" Margin="61,44,108,0" Text="{Binding Path=WBTC24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="WBTCPriceName" Margin="142,44,19,0" Text="{Binding Path=WBTCPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/wrappedbitcoin.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1104,25,1145" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickICP" Height="61" Margin="18,1111,18,1078" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Internet Computer" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataICP" Margin="57,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=ICP24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hICP" Margin="61,44,108,0" Text="{Binding Path=ICP24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="ICPPriceName" Margin="142,44,19,0" Text="{Binding Path=ICPPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/internetcomputer.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1178,25,1071" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickTHETA" Height="61" Margin="18,1185,18,1004" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Theta" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataTHETA" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=THETA24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hTHETA" Margin="61,44,108,0" Text="{Binding Path=THETA24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="THETAPriceName" Margin="142,44,19,0" Text="{Binding Path=THETAPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/theta.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1252,25,997" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickXLM" Height="61" Margin="18,1259,18,930" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Stellar" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataXLM" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=XLM24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hXLM" Margin="61,44,108,0" Text="{Binding Path=XLM24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="XLMPriceName" Margin="142,44,19,0" Text="{Binding Path=XLMPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/stellar.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1326,25,923" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickVET" Height="61" Margin="18,1333,18,856" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="VeChain" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataVET" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=VET24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hVET" Margin="61,44,108,0" Text="{Binding Path=VET24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="VETPriceName" Margin="142,44,19,0" Text="{Binding Path=VETPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/vechain.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1400,25,849" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickDAI" Height="61" Margin="18,1407,18,782" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Dai" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataDAI" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=DAI24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hDAI" Margin="61,44,108,0" Text="{Binding Path=DAI24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="DAIPriceName" Margin="142,44,19,0" Text="{Binding Path=DAIPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/dai.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1474,25,775" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickFIL" Height="61" Margin="18,1481,18,708" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Filecoin" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataFIL" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=FIL24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hFIL" Margin="61,44,108,0" Text="{Binding Path=FIL24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="FILPriceName" Margin="142,44,19,0" Text="{Binding Path=FILPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/filecoin.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1548,25,701" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickTRX" Height="61" Margin="18,1555,18,634" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="TRON" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataTRX" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=TRX24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hTRX" Margin="61,44,108,0" Text="{Binding Path=TRX24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="TRXPriceName" Margin="142,44,19,0" Text="{Binding Path=TRXPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/tron.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1622,25,627" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickSHIB" Height="61" Margin="18,1629,18,560" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Shiba Inu" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataSHIB" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=SHIB24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hSHIB" Margin="61,44,108,0" Text="{Binding Path=SHIB24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="SHIBPriceName" Margin="142,44,19,0" Text="{Binding Path=SHIBPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/shibainu.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1696,25,553" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickXMR" Height="61" Margin="18,1703,18,486" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Monero" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataXMR" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=XMR24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hXMR" Margin="61,44,108,0" Text="{Binding Path=XMR24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="XMRPriceName" Margin="142,44,19,0" Text="{Binding Path=XMRPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/monero.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1770,25,479" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickATOM" Height="61" Margin="18,1777,18,412" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Cosmos" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataATOM" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=ATOM24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hATOM" Margin="61,44,108,0" Text="{Binding Path=ATOM24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="ATOMPriceName" Margin="142,44,19,0" Text="{Binding Path=ATOMPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/cosmos.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1844,25,405" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickAAVE" Height="61" Margin="18,1851,18,338" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="Aave" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataAAVE" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=AAVE24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hAAVE" Margin="61,44,108,0" Text="{Binding Path=AAVE24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="AAVEPriceName" Margin="142,44,19,0" Text="{Binding Path=AAVEPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/aave.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1918,25,331" RenderTransformOrigin="0.5,0.5"/>

                    <Button Click="Button_ClickEOS" Height="61" Margin="18,1925,18,264" BorderThickness="0" Background="Transparent" Style="{DynamicResource MainButtons}">
                        <Grid Width="223" Height="60">
                            <TextBlock Text="EOS" TextDecorations="Underline" Foreground="white" FontFamily="./resources/#Montserrat Medium" x:Name="NameDataEOS" Margin="65,7,9,35" FontSize="16" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="{Binding Path=EOS24HCOLOUR, Mode=TwoWay, TargetNullValue={x:Null}}" FontFamily="./resources/#Montserrat Medium" x:Name="PriceData24hEOS" Margin="61,44,108,0" Text="{Binding Path=EOS24H, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>

                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="./resources/#Montserrat Medium" x:Name="EOSPriceName" Margin="142,44,19,0" Text="{Binding Path=EOSPRICE, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>


                            <TextBlock Foreground="White" Margin="77,32,122,17" Text="24HR" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>
                            <TextBlock Foreground="White" Margin="158,32,41,17" Text="Price" TextAlignment="Center" FontFamily="./resources/#Montserrat Medium" FontWeight="Bold" FontSize="8"/>

                            <Image Source="/Images/eos.png" Margin="0,0,163,0" Stretch="None">

                            </Image>
                        </Grid>
                    </Button>

                    <Rectangle  Fill="#545454" Height="1" Margin="25,1992,25,257" RenderTransformOrigin="0.5,0.5"/>

                    <TextBlock Foreground="White" FontFamily="./resources/#Montserrat Medium" Margin="25,2160,126,60" TextDecorations="None" Style="{DynamicResource HyperlinkStyle}">
                        <Hyperlink NavigateUri="https://github.com/JM1F/Cryptocurrency-Widget/issues" RequestNavigate="Hyperlink_RequestNavigate">
                            Request/Issues
                        </Hyperlink>
                    </TextBlock>


                </Grid>
            </ScrollViewer>




            <Border CornerRadius="15,15,0,0" BorderThickness="20" BorderBrush="#111111" Margin="-20,-20,-20,41.667">

            </Border>

            <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cryptocurrency Widget" VerticalAlignment="Top" Width="234" TextAlignment="Left" Foreground="white" FontSize="14"  FontFamily="./resources/#Montserrat Medium" Margin="-4,-8,-20,0" Focusable="False" FontStyle="Normal" Height="20"/>



            <Border  CornerRadius="15,15,0,0" BorderThickness="20"  Margin="-20,-20,-20,41.667">
                <Rectangle x:Name="invisibleGrabBar"  HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="250" MouseDown="titleBar_MouseDown" Fill="Black" Opacity="0.001" Margin="-20,-20,-20,-19"/>
            </Border>


            <Button x:Name="exitButton"  Margin="203,-17,-8,63.667" Click="exitButton_Click" BorderThickness="1" BorderBrush="#282828"  Background="#111111" Foreground="white"  Style="{DynamicResource exitButton}" >
                <TextBlock Text="X" Margin="-4,0,-2,-1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="15" Height="15" FontFamily="./resources/#Montserrat Medium"/>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="minimiseButton" Click="Minimisebutton_Click" Width="15" Height="15" Margin="185,-17,10,63.667" Foreground="White" BorderBrush="#282828" Background="#111111" Style="{DynamicResource minimiseButton}">
                <TextBlock Text="_" Width="15" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>
    </Border>
</Window>
    
    

    
    

